# Show-Wallet

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  showtime.keystore
app/libs/: solana-2.1.1.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: FirstFragment.kt  Main.kt
app/src/main/java/com/showtime/wallet/: BaseSecondaryFragment.kt  BaseSecondaryNotMVVMFragment.kt  BaseUriHandleActivity.kt  CreateWalletActivity.kt  CreateWalletVModel.kt  DeeplinkActivity.kt  DefaultTokenListData.kt  DemoWalletActivity.kt  FakeWalletApplication.kt  ImportPrivateKeyFragment.kt  MainActivity.kt  MintNFTFragment.kt  MobileWalletAdapterActivity.kt  MobileWalletAdapterViewModel.kt  NFCActivity.kt  NFTDetailActivity.kt  NFTDetailFragment.kt  NFTFragment.kt  ReceiveActivity.kt  ReceiveFragment.kt  ScanQRFragment.kt  SearchTokenActivity.kt  SearchTokenFragment.kt  SendTokenConfirmationFragment.kt  SendTokenDetailActivity.kt  SendTokenDetailFragment.kt  SendTokenListActivity.kt  ShoWalletActivity.kt  ShoWalletApplication.kt  ShoWalletFragment.kt  ShoWalletViewModel.kt  ShowVaultActivity.kt  ShowVaultApplication.kt  ShowVaultViewModel.kt  SplashActivity.kt  SwapConfirmActivity.kt  SwapConfirmFragment.kt  SwapFragment.kt  TerminalActivity.kt  TransactionDetailActivity.kt  (+9 more)
app/src/main/java/com/showtime/wallet/adapter/: HomeButtonAdapter.kt  MnemonicAdapter.kt  NFTAdapter.kt  NFTAttributeAdapter.kt  TokenAccountsByOwnerAdapter.kt  TransactionHistoryAdapter.kt
app/src/main/java/com/showtime/wallet/data/: Ed25519KeyDao.kt  Ed25519KeyDatabase.kt  Ed25519KeyPair.kt  Ed25519KeyRepository.kt  Ed25519KeyRepositoryNew.kt
app/src/main/java/com/showtime/wallet/demo/: AssistanceFragment.kt  DemoFragment.kt  DemoWalletActivity.kt  RunningAppFragment.kt  ShoWalletFragment.kt  ShowVaultActivity.kt  ShowVaultViewModel.kt  SignTransactionFragment.kt  TokenPriceChangeFragment.kt
app/src/main/java/com/showtime/wallet/net/: AppConnection.kt  QuickNodeUrl.kt
app/src/main/java/com/showtime/wallet/net/bean/: AccountInfo.kt  AppBalance.kt  AppBigIntegerSerializer.kt  AppError.kt  AppErrorResponse.kt  AppRequest.kt  AppResponse.kt  ConvertedTransaction.kt  Token.kt  TokenAccountsByOwnerBean.kt  TransactionStatusResp.kt
app/src/main/java/com/showtime/wallet/transaction/: VersionedTransaction.kt
app/src/main/java/com/showtime/wallet/ui/: AssociateFragment.kt  AuthorizeDappFragment.kt  SendTransactionFragment.kt  SignInFragment.kt  SignPayloadFragment.kt
app/src/main/java/com/showtime/wallet/usecase/: ClientTrustUseCase.kt  SendTransactionsUseCase.kt  SolanaSigningUseCase.kt
app/src/main/java/com/showtime/wallet/utils/: AppConstants.kt  CryptoUtils.kt  EventConstants.kt  MmkvUtils.kt  QRCodeGenerator.kt  SwapTest.kt  TokenListCache.kt  ViewExt.kt
app/src/main/java/com/showtime/wallet/view/: GradientTextView.kt
app/src/main/java/com/showtime/wallet/vm/: BaseWalletVModel.kt  CreateWalletVModel.kt  HistoryVModel.kt  MintNFTVModel.kt  NftVModel.kt  ScanQRVModel.kt  SendTokenVModel.kt  SwapVModel.kt  TransactionVModel.kt  WalletHomeVModel.kt
app/src/main/res/color/: button.xml
app/src/main/res/drawable/: background_button_negative.xml  background_button_primary.xml  background_dialog_bottom.xml  background_solid_gray.xml  edittext_background.xml  ic_back.xml  ic_copy.xml  ic_history.xml  ic_nft.xml  ic_receive.xml  ic_scan.xml  ic_search.xml  ic_send.xml  ic_settings.xml  ic_swap.xml  ic_usdc.xml  info_background.xml  solid_gradient_theme.xml  stroke_gradient_theme.xml  stroke_gradient_theme_disabled.xml  stroke_gray.xml  stroke_gray_solid.xml  stroke_gray_solid_gray.xml  stroke_white.xml
app/src/main/res/layout/: activity_confirm_swap.xml  activity_generate_phrase.xml  activity_handle_uri.xml  activity_main.xml  activity_mobile_wallet_adapter.xml  activity_nft_detail.xml  activity_receive.xml  activity_search_token.xml  activity_send_token_detail.xml  activity_sendtokenlist.xml  activity_splash.xml  activity_terminal.xml  activity_transaction_detail.xml  activity_transaction_status.xml  activity_vault.xml  activity_wallet.xml  activity_welcome.xml  adapter_mnemonic.xml  fragment_assistance.xml  fragment_associate.xml  fragment_authorize_dapp.xml  fragment_confirm_swap.xml  fragment_demos.xml  fragment_enter_phrase.xml  fragment_first.xml  fragment_import_private_key.xml  fragment_mint_nft.xml  fragment_nft_detail.xml  fragment_nft_list.xml  fragment_receive.xml  fragment_scan_qr.xml  fragment_search_token.xml  fragment_send_confirmation.xml  fragment_send_nft.xml  fragment_send_token_detail.xml  fragment_send_token_list.xml  fragment_send_transaction.xml  fragment_sign_in.xml  fragment_sign_payload.xml  fragment_sign_transaction.xml  (+16 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_mobile_wallet_adapter.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: themes.xml
common/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/androidTest/java/com/amez/mall/lib_base/: ExampleInstrumentedTest.kt
lib_base/src/main/java/com/amez/mall/lib_base/bean/: GetAssetsByOwnerReq.kt  GetAssetsByOwnerResp.kt  MintNFTReq.kt  MintNFTResp.kt  PaginationBase.kt  SwapReq.kt  SwapResp.kt  TokenInfoReq.kt  TokenInfoResp.kt  TokenPairUpdatedResp.kt  TransactionsResp.kt
lib_base/src/main/java/com/amez/mall/lib_base/bus/: FlowEventBus.kt
lib_base/src/main/java/com/amez/mall/lib_base/net/: ApiRequest.kt  ApiService.kt
lib_base/src/test/java/com/amez/mall/lib_base/: ExampleUnitTest.kt
sol4k/: build.gradle
sol4k/src/main/kotlin/org/sol4k/: Connection.kt  Transaction.kt
sol4k/src/main/kotlin/org/sol4k/rpc/: RpcRequest.kt
sol4k/src/main/kotlin/org/sol4k/transaction/: EncodedTransaction.kt  IMessage.kt  Message.kt  MessageV0.kt  TransactionHelper.kt  VersionedMessage.kt  VersionedTransaction.kt
sol4k/src/test/kotlin/org/sol4k/: TransactionTest.kt
(+36 files in other folders)
