// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.7.7"
    }
}
plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.jetbrains.kotlin.android) apply false
    alias(libs.plugins.android.library) apply false


//    id 'org.jetbrains.kotlin.jvm' version '1.9.24'
//    id 'org.jetbrains.dokka' version '1.9.20'
//    id 'com.vanniktech.maven.publish' version '0.28.0'
//    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.24'
//    id 'org.jlleitschuh.gradle.ktlint' version '11.1.0'

//    id 'org.jetbrains.kotlin.jvm' version '1.8.0' // or the latest version
//    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.0' // or the latest version
}
