// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.7.7"
    }
}
plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.jetbrains.kotlin.android) apply false
    alias(libs.plugins.android.library) apply false

    id 'org.jetbrains.kotlin.multiplatform' version '2.0.0-RC3'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.0.0-RC3'
}
