plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
//    id 'kotlinx-serialization'
//    id "org.jetbrains.kotlin.plugin.serialization"
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.0.0'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.showtime.wallet'
    compileSdk 34

    defaultConfig {
        applicationId "com.showtime.wallet"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        multiDexEnabled = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        //your keystore info
        release {
            storeFile file("showtime.keystore")
            storePassword "showtime.keystore"
            keyAlias "showtime.keystore"
            keyPassword "showtime.keystore"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        buildConfig true
        dataBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'])
//    implementation libs.sol4k

    implementation("androidx.multidex:multidex:2.0.1")

    implementation project(':walletlib')
    implementation project(':sol4k')
    implementation project(':speechrecognitionview')

//    implementation libs.solanakt
//    implementation("com.github.komputing:kotlin-bip39:0.1")
//    implementation("org.p2p.solanaj:solanaj-core:0.0.1") // Solana-specific library

    annotationProcessor libs.androidx.room.compiler
    implementation libs.androidx.activity.ktx
    implementation libs.androidx.appcompat.v170
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.ktx
    implementation libs.material
    implementation libs.digital.asset.links.android
    implementation libs.coil
    implementation libs.coil.svg
    implementation libs.bcprov.jdk15to18
    implementation libs.kotlinx.coroutines.android
    implementation libs.multimult
    implementation libs.bitcoinj.core
    kapt libs.androidx.room.compiler
    implementation libs.androidx.core.ktx
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    implementation libs.zxing
    implementation libs.json
    implementation libs.gson
    implementation libs.retrofit

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01"
    implementation 'com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.3'
}