plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
//    id 'kotlinx-serialization'
//    id "org.jetbrains.kotlin.plugin.serialization"
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.showtime.wallet'
    compileSdk 34

    defaultConfig {
        applicationId "com.showtime.wallet"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    implementation 'org.sol4k:sol4k:0.4.2'
//    implementation project(':sol4k')

    implementation project(':walletlib')


    annotationProcessor 'androidx.room:room-compiler:2.6.1'
    implementation 'androidx.activity:activity-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.solanamobile:digital-asset-links-android:1.0.3'
    implementation 'io.coil-kt:coil:2.6.0'
    implementation 'io.coil-kt:coil-svg:2.6.0'
//    implementation 'org.bouncycastle:bcprov-jdk18on:1.78.1'
    implementation 'org.bouncycastle:bcprov-jdk15to18:1.63'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'
    implementation 'io.github.funkatronics:multimult:0.2.0'
    implementation("org.bitcoinj:bitcoinj-core:0.15.7")
    kapt 'androidx.room:room-compiler:2.6.1'


//    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0" // or the latest version
//    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.0-RC"
//    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0")

//    implementation("com.solanamobile:mobile-wallet-adapter-clientlib-ktx:2.0.0")

    implementation libs.androidx.core.ktx
//    implementation libs.androidx.appcompat
//    implementation libs.material
//    implementation libs.androidx.constraintlayout
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
//    testImplementation libs.junit
//    androidTestImplementation libs.androidx.junit
//    androidTestImplementation libs.androidx.espresso.core
}