curl --request POST \
--url https://api.solana.fm/v0/tokens \
--header 'accept: application/json' \
--header 'content-type: application/json' \
--data '
{
    "hydration": {
    "accountHash": true
},
    "tokenHashes": [
    //mint from token list
    "EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v"
    ]
}
'


response:
{
  "status": "Success",
  "message": "Retrieved tokens' info",
  "result": [
    {
      "tokenHash": "EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v",
      "data": {
        "mint": "EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v",
        "tokenName": "USD Coin",
        "symbol": "USDC",
        "decimals": 6,
        "description": "",
        "logo": "https://s3.coinmarketcap.com/static-gravity/image/5a8229787b5e4c809b5914eef709b59a.png",
        "tags": [
          "stablecoin",
          "saber-mkt-usd"
        ],
        "verified": "true",
        "network": [
          "mainnet"
        ],
        "metadataToken": ""
      }
    }
  ]
}