<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

    </data>
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/wallet_background"
        android:padding="@dimen/global_padding"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:id="@+id/layout_account_selection"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                >

                <TextView
                    android:id="@+id/tv_account_name"
                    android:text="Account01"
                    android:textSize="10dp"
                    android:textColor="@color/info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>

            <ImageView
                android:src="@drawable/ic_settings"
                android:layout_alignParentRight="true"
                android:padding="4dp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                />

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/fragment_placeholder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </LinearLayout>
</layout>