<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

    </data>
    <LinearLayout
        android:background="@drawable/wallet_background"
        android:orientation="vertical"
        android:padding="@dimen/global_padding"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/layout_account_selection"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                >

                <ImageView
                    android:id="@+id/btn_back"
                    android:src="@drawable/ic_back"
                    android:padding="4dp"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    />

                <TextView
                    android:id="@+id/tv_title"
                    android:text="Account01"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />


            </LinearLayout>


        <FrameLayout
            android:id="@+id/fragment_placeholder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </LinearLayout>
</layout>