<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

    </data>
    <LinearLayout
        android:padding="6dp"
        android:orientation="vertical"
        android:background="#121212"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/status_icon"
            android:src="@drawable/ic_solana"
            android:layout_width="@dimen/status_icon_size"
            android:layout_height="@dimen/status_icon_size"
            />

        <TextView
            android:id="@+id/status_title"
            android:visibility="gone"
            android:textColor="@color/white"
            android:text="@string/transaction_succeed"
            android:textSize="@dimen/text_size_xl"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/status_body"
                android:textColor="@color/white"
                android:text="sending... mint to 123212..."
                android:textSize="@dimen/text_size_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <ProgressBar
                android:id="@+id/status_progress"
                android:layout_width="@dimen/progress_bar_size"
                android:layout_height="@dimen/progress_bar_size"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/status_view_on_solscan"
            style="@style/solscan" />

    </LinearLayout>

</layout>