<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

    </data>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/iv_qr_public_key"
            android:src="@drawable/temp_qr_code"
            android:layout_width="150dp"
            android:layout_height="150dp"
            />

        <TextView
            android:layout_marginTop="4dp"
            android:text="@string/your_wallet_address_is"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:visibility="gone"
            android:textSize="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <LinearLayout
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/tv_public_key"
                android:layout_weight="4"
                android:gravity="center"
                android:textSize="10dp"
                android:textColor="@color/white"
                android:text="3W1bVgaXPnhbbU8pWuSjBt7EZCcZ49XY9rzERt8U4piH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <ImageView
                android:id="@+id/ic_copy"
                android:src="@drawable/ic_copy"
                android:layout_weight="1"
                android:padding="4dp"
                android:layout_width="28dp"
                android:layout_height="30dp"
                />

        </LinearLayout>


    </LinearLayout>
</layout>