<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

    </data>
    <ScrollView
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#1C1C1E"
            android:padding="6dp">

            <!-- Description Section -->
            <TextView
                android:id="@+id/nft_name"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="${data.content.metadata.name}"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <ImageView
                android:id="@+id/nft_image"
                android:layout_below="@id/nft_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                />

            <!-- Description Section -->
            <TextView
                android:id="@+id/description_label"
                android:layout_marginTop="4dp"
                android:layout_below="@id/nft_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textColor="#8E8E93"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/description_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/description_label"
                android:layout_marginTop="4dp"
                android:text="${data.content.metadata.description}"
                android:textColor="#FFFFFF"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/description_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/description_text"
                android:text="${data.content.links.external_url}"
                android:textColor="#005CFF"
                android:textSize="12dp" />

            <!-- Info Section -->
            <RelativeLayout
                android:id="@+id/info_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/description_link"
                android:layout_marginTop="16dp"
                android:background="#2C2C2E"
                android:padding="4dp">

                <TextView
                    android:id="@+id/label_collect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Collection"
                    android:textColor="#8E8E93"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/value_collect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="WIF Drop"
                    android:textColor="#FFFFFF"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/label_floor_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/label_collect"
                    android:layout_marginTop="8dp"
                    android:text="Floor Price"
                    android:textColor="#8E8E93"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/value_floor_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/value_collect"
                    android:layout_marginTop="8dp"
                    android:text="0.00011 SOL"
                    android:textColor="#FFFFFF"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/label_owners"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/label_floor_price"
                    android:layout_marginTop="8dp"
                    android:text="Unique Owners"
                    android:textColor="#8E8E93"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/value_owners"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/value_floor_price"
                    android:layout_marginTop="8dp"
                    android:text="269,526"
                    android:textColor="#FFFFFF"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/label_network"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/label_owners"
                    android:layout_marginTop="8dp"
                    android:text="Network"
                    android:textColor="#8E8E93"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/value_network"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/value_owners"
                    android:layout_marginTop="8dp"
                    android:text="Solana"
                    android:textColor="#FFFFFF"
                    android:textSize="12dp" />
            </RelativeLayout>

            <!-- Attributes Section -->
            <TextView
                android:id="@+id/attributes_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/info_section"
                android:layout_marginTop="16dp"
                android:text="Attributes"
                android:textColor="#8E8E93"
                android:textSize="12dp" />

            <androidx.recyclerview.widget.RecyclerView
                tools:listitem="@layout/layout_attribute"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:id="@+id/rv_attributes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/attributes_label"
                android:layout_marginTop="4dp"/>

            <Button
                android:id="@+id/btn_send"
                android:text="@string/send"
                android:layout_below="@+id/rv_attributes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </RelativeLayout>

    </ScrollView>
</layout>