<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

    </data>
    <ScrollView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Icon with Overlapping Arrow -->
            <FrameLayout
                android:id="@+id/iconContainer"
                android:layout_width="@dimen/send_token_icon_size"
                android:layout_height="@dimen/send_token_icon_size"
                android:layout_marginTop="6dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:id="@+id/mainIcon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_solana" />

                <ImageView
                    android:id="@+id/arrowIcon"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="bottom|end"
                    android:src="@android:drawable/ic_dialog_info"
                    android:scaleType="centerInside" />
            </FrameLayout>

            <!-- Amount Text -->
            <TextView
                android:id="@+id/amountText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+0.6 SOL"
                android:textColor="@color/receive"
                android:textSize="@dimen/text_size_xxl"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/iconContainer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- Transaction Details Container -->
            <LinearLayout
                android:id="@+id/detailsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="6dp"
                app:layout_constraintTop_toBottomOf="@id/amountText">

                <!-- Date Row -->
                <LinearLayout
                    style="@style/Info.Group"
                    >

                    <TextView
                        style="@style/Info.Label"
                        android:text="@string/transaction_time"
                        />

                    <TextView
                        android:id="@+id/tv_time"
                        style="@style/Info.Value"
                        android:text="Apr 11, 2024 ，12:04 am"
                        />
                </LinearLayout>

                <!-- Status Row -->
                <LinearLayout
                    style="@style/Info.Group"
                    >

                    <TextView
                        style="@style/Info.Label"
                        android:text="@string/transaction_status"
                        />

                    <TextView
                        android:id="@+id/tv_status"
                        style="@style/Info.Value"
                        android:text="Succeed"
                        />
                </LinearLayout>

                <!-- From Row -->
                <LinearLayout
                    style="@style/Info.Group"
                    >

                    <TextView
                        style="@style/Info.Label"
                        android:text="@string/transaction_from"
                        />

                    <TextView
                        android:id="@+id/tv_from"
                        style="@style/Info.Value"
                        android:text="HeUR...CyW3"
                        />
                </LinearLayout>

                <!-- Network Row -->
                <LinearLayout
                    style="@style/Info.Group"
                    >

                    <TextView
                        style="@style/Info.Label"
                        android:text="@string/transaction_network"
                        />

                    <TextView
                        style="@style/Info.Value"
                        android:text="Solana"
                        />
                </LinearLayout>

                <!-- View on Solscan Link -->
                <TextView
                    style="@style/solscan"
                    android:layout_gravity="center_horizontal"
                    />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>