<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="6dp"
    android:background="@drawable/stroke_gray"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/attribute_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="AMOUNT"
        android:textColor="#EEEEEE"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/attribute_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#2C2C2E"
        android:text="200000"
        android:textColor="#FFFFFF"
        android:textSize="10dp" />

</LinearLayout>