<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:padding="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/token_icon"
            android:src="@drawable/ic_solana"
            android:layout_marginRight="8dp"
            android:layout_width="32dp"
            android:layout_height="32dp"
            />

        <TextView
            android:id="@+id/token_name"
            android:layout_toRightOf="@+id/token_icon"
            android:textSize="11dp"
            android:text="Solana"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/token_amount"
            android:layout_below="@+id/token_name"
            android:layout_toRightOf="@+id/token_icon"
            android:textSize="10dp"
            android:text="12.128 SOL"
            android:textColor="#88FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />


        <TextView
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/token_price"
            tools:comment="TODO fetch price"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="10dp"
            android:text="price in USD"
            android:textColor="#222211"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </RelativeLayout>

    <View
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        />

</LinearLayout>
